# discord-api-connection

./: .gitignore  README.md
api/: package-lock.json  package.json  tsconfig.json
api/src/: index.ts
api/src/controllers/: messageController.ts
api/src/routes/: messages.ts
core/: package-lock.json
core/src/: index.ts
discord/: .env  package-lock.json  package.json
discord/src/: apiListener.ts  bot.ts  index.ts
discord/src/commands/: loginApi.ts
discord/src/database/: servers.json
discord/src/utils/: loadCommands.ts
java/discordmcapi/: pom.xml
java/discordmcapi/src/main/java/com/discordconnection/plugin/: Main.java
java/discordmcapi/src/main/java/com/discordconnection/plugin/commands/: RegisterApiCommand.java  TogglePluginCommand.java
java/discordmcapi/src/main/java/com/discordconnection/plugin/listeners/: ChatListener.java  JoinQuitListener.java  WSListener.java
java/discordmcapi/src/main/resources/: api-rest.yml
